server {
    listen 8080 default_server;
    #access_log logs/server-access_log;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.

     server_name_in_redirect off;
     root  /var/www/html/munin;

	# access munin
	location / {
	        auth_basic "Administrator Login";
        	auth_basic_user_file /etc/nginx/htpasswd.users;
	}

    location /nginx_status {
    	stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
